[Unit]
Description=ongrid edge agent
After=network-online.target
Wants=network-online.target
# C11 Phase-B / ADR-024 remote upgrade. The privileged "apply staged bundle"
# step runs as a SEPARATE root oneshot (ongrid-edge-upgrade.service) because
# this unit runs sandboxed (ProtectSystem=strict) and non-root (User=) and so
# cannot write the binary paths under /usr/local. Wants= pulls the oneshot on
# every (re)start of this unit — including Restart=always auto-restarts — and
# After= guarantees the swap lands before the agent execs.
#
# This replaces the old `ExecStartPre=-+.../apply-pending-upgrade.sh`, whose
# `+` root-exec prefix is unsupported on systemd < 231 (CentOS 7 = 219) and
# was silently ignored there, so upgrades never applied on old systemd.
Wants=ongrid-edge-upgrade.service
After=ongrid-edge-upgrade.service

[Service]
Type=simple
EnvironmentFile=/etc/ongrid-edge/ongrid-edge.env
ExecStart=/usr/local/bin/ongrid-edge
Restart=always
RestartSec=5
User=ongrid-edge
Group=ongrid-edge
AmbientCapabilities=CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# Plugin runtime (ADR-015) writes rendered configs + subprocess logs +
# promtail positions cursor here; subprocess plugins also need write
# access to their own state files. /run/ongrid-edge is not enough — we
# need persistent state across restarts (promtail positions etc.).
#
# StateDirectory= makes systemd create /var/lib/ongrid-edge at start
# (mode 0755, owned by User= / Group=) and implicitly adds it to the
# ReadWritePaths whitelist. Without this, ProtectSystem=strict makes the
# parent /var/lib read-only and the agent's runtime mkdir of
# /var/lib/ongrid-edge/.upgrade fails EROFS — discovered on VM-0-3
# during ADR-024 E2E.
#
# But StateDirectory= needs systemd >= 235. On 233/234 ProtectSystem=strict
# and ReadWritePaths= are honored while StateDirectory= is not, so its
# *implicit* writable path is lost and the sandboxed agent still can't write
# /var/lib/ongrid-edge even when the installer pre-created it on disk. List
# the state dir in ReadWritePaths= explicitly so writability never depends on
# StateDirectory= taking effect. Redundant (harmless) on systemd >= 235; a
# no-op on < 232 where the sandbox itself is off.
StateDirectory=ongrid-edge
StateDirectoryMode=0755
ReadWritePaths=/var/lib/ongrid-edge /var/log/ongrid-edge
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
